# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9d95465062dab95d9f9bafa223b4da24545514f0a7f95faaf5beaba9e22967b64d8d0a1644ae91b3c90c1c8dd82ca314c3f2136e939d0655879f7ab3bbfb60e

test:
  secret_key_base: 13ea07e9feb8c22a71ba028068ab07f61e8ceec79cdaa22566820d5fe783fabb08317a0e568612c46ff6caad6b5690d176a6c60e294c3ebcfff5af3fcccb7cad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
